{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=whisper.postgres;Port=5432;Database=whisper;Username=whisper_admin;Password=whisper_admin_access",
    "Redis": "whisper.redis:6379,password=redis,abortConnect=false"
  },
  "Token": {
    "HashKey": ""
  },
  "Messaging": {
    "Email": {
      "Host": "",
      "Port": "",
      "Email": "",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}